// Code generated by protoc-gen-go.
// source: signaler.proto
// DO NOT EDIT!

/*
Package signaler is a generated protocol buffer package.

It is generated from these files:
	signaler.proto

It has these top-level messages:
	SignalRequest
	SignalReply
*/
package signaler

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type SignalRequest struct {
}

func (m *SignalRequest) Reset()                    { *m = SignalRequest{} }
func (m *SignalRequest) String() string            { return proto.CompactTextString(m) }
func (*SignalRequest) ProtoMessage()               {}
func (*SignalRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type SignalReply struct {
	Addr string `protobuf:"bytes,1,opt,name=addr" json:"addr,omitempty"`
}

func (m *SignalReply) Reset()                    { *m = SignalReply{} }
func (m *SignalReply) String() string            { return proto.CompactTextString(m) }
func (*SignalReply) ProtoMessage()               {}
func (*SignalReply) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *SignalReply) GetAddr() string {
	if m != nil {
		return m.Addr
	}
	return ""
}

func init() {
	proto.RegisterType((*SignalRequest)(nil), "signaler.SignalRequest")
	proto.RegisterType((*SignalReply)(nil), "signaler.SignalReply")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Signaler service

type SignalerClient interface {
	Signal(ctx context.Context, in *SignalRequest, opts ...grpc.CallOption) (*SignalReply, error)
}

type signalerClient struct {
	cc *grpc.ClientConn
}

func NewSignalerClient(cc *grpc.ClientConn) SignalerClient {
	return &signalerClient{cc}
}

func (c *signalerClient) Signal(ctx context.Context, in *SignalRequest, opts ...grpc.CallOption) (*SignalReply, error) {
	out := new(SignalReply)
	err := grpc.Invoke(ctx, "/signaler.Signaler/Signal", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Signaler service

type SignalerServer interface {
	Signal(context.Context, *SignalRequest) (*SignalReply, error)
}

func RegisterSignalerServer(s *grpc.Server, srv SignalerServer) {
	s.RegisterService(&_Signaler_serviceDesc, srv)
}

func _Signaler_Signal_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SignalRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SignalerServer).Signal(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/signaler.Signaler/Signal",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SignalerServer).Signal(ctx, req.(*SignalRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Signaler_serviceDesc = grpc.ServiceDesc{
	ServiceName: "signaler.Signaler",
	HandlerType: (*SignalerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Signal",
			Handler:    _Signaler_Signal_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "signaler.proto",
}

func init() { proto.RegisterFile("signaler.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 118 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xe2, 0xe2, 0x2b, 0xce, 0x4c, 0xcf,
	0x4b, 0xcc, 0x49, 0x2d, 0xd2, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x80, 0xf1, 0x95, 0xf8,
	0xb9, 0x78, 0x83, 0xc1, 0xec, 0xa0, 0xd4, 0xc2, 0xd2, 0xd4, 0xe2, 0x12, 0x25, 0x45, 0x2e, 0x6e,
	0x98, 0x40, 0x41, 0x4e, 0xa5, 0x90, 0x10, 0x17, 0x4b, 0x62, 0x4a, 0x4a, 0x91, 0x04, 0xa3, 0x02,
	0xa3, 0x06, 0x67, 0x10, 0x98, 0x6d, 0xe4, 0xc6, 0xc5, 0x11, 0x0c, 0xd5, 0x2f, 0x64, 0xc5, 0xc5,
	0x06, 0x61, 0x0b, 0x89, 0xeb, 0xc1, 0x2d, 0x41, 0x31, 0x51, 0x4a, 0x14, 0x53, 0xa2, 0x20, 0xa7,
	0x52, 0x89, 0x21, 0x89, 0x0d, 0xec, 0x18, 0x63, 0x40, 0x00, 0x00, 0x00, 0xff, 0xff, 0x19, 0x5e,
	0x46, 0x44, 0x9e, 0x00, 0x00, 0x00,
}
